{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww16460\viewh14340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
$ python run_search.py -p 1 -s 1\
\
Solving Air Cargo Problem 1 using breadth_first_search...\
\
Expansions   Goal Tests   New Nodes\
    43          56         180    \
\
Plan length: 6  Time elapsed in seconds: 0.0291807760077063\
Load(C2, P2, JFK)\
Load(C1, P1, SFO)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
\
$ python run_search.py -p 1 -s 2\
\
Solving Air Cargo Problem 1 using breadth_first_tree_search...\
\
Expansions   Goal Tests   New Nodes\
   1458        1459        5960   \
\
Plan length: 6  Time elapsed in seconds: 0.8946160149935167\
Load(C2, P2, JFK)\
Load(C1, P1, SFO)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
\
$ python run_search.py -p 1 -s 3\
\
Solving Air Cargo Problem 1 using depth_first_graph_search...\
\
Expansions   Goal Tests   New Nodes\
    12          13          48    \
\
Plan length: 12  Time elapsed in seconds: 0.007918386996607296\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, SFO)\
Load(C1, P2, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, SFO)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Load(C2, P1, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, SFO)\
Unload(C2, P1, SFO)\
\
$ python run_search.py -p 2 -s 1\
\
Solving Air Cargo Problem 2 using breadth_first_search...\
\
Expansions   Goal Tests   New Nodes\
   477         1110        4317   \
\
Plan length: 6  Time elapsed in seconds: 1.5464121809927747\
Load(C2, P2, JFK)\
Load(C1, P1, SFO)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
\
$ python run_search.py -p 2 -s 2\
\
Solving Air Cargo Problem 2 using breadth_first_tree_search...\
\
Expansions   Goal Tests   New Nodes\
  65477       65478       582028  \
\
Plan length: 6  Time elapsed in seconds: 151.24714842499816\
Load(C2, P2, JFK)\
Load(C1, P1, SFO)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
\
\
\
$ python run_search.py -p 2 -s 3\
\
Solving Air Cargo Problem 2 using depth_first_graph_search...\
\
Expansions   Goal Tests   New Nodes\
   332         333         2964   \
\
Plan length: 328  Time elapsed in seconds: 1.2696278509974945\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Load(C1, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Unload(C1, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, SFO)\
Fly(P2, ATL, SFO)\
Load(C2, P1, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, ATL, JFK)\
Fly(P3, SFO, ATL)\
Unload(C2, P1, SFO)\
Fly(P3, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Load(C2, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P2, ATL, SFO)\
Load(C3, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C2, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, ATL)\
Unload(C3, P1, JFK)\
Fly(P3, ATL, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, SFO)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Load(C1, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Load(C3, P2, JFK)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P1, ATL, JFK)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, ATL)\
Load(C3, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, JFK)\
Unload(C1, P1, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Load(C3, P1, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P1, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, JFK)\
Load(C3, P2, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P1, ATL, SFO)\
Load(C2, P1, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, SFO)\
Unload(C3, P2, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, SFO)\
Load(C3, P1, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, SFO)\
Unload(C3, P1, JFK)\
Fly(P2, SFO, JFK)\
Unload(C2, P1, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Load(C3, P3, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, JFK)\
Fly(P3, JFK, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, ATL, JFK)\
Load(C2, P2, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P1, ATL, SFO)\
Unload(C3, P3, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, SFO)\
Load(C1, P2, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Unload(C2, P2, JFK)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P1, JFK, ATL)\
Load(C2, P3, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C2, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ATL)\
Load(C2, P1, SFO)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ATL)\
Unload(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Unload(C2, P1, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Load(C3, P1, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Unload(C3, P1, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Load(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Load(C1, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C1, P1, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, JFK)\
Load(C1, P2, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, SFO)\
Fly(P3, JFK, ATL)\
Fly(P1, SFO, JFK)\
Fly(P3, ATL, SFO)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ATL)\
Fly(P1, ATL, SFO)\
Unload(C2, P1, SFO)\
\
(aind) Weipengs-MacBook-Pro:AIND-Planning weipengkuang$ python run_search.py -p 2 -s 4\
\
Solving Air Cargo Problem 2 using depth_limited_search...\
\
Expansions   Goal Tests   New Nodes\
   2004       17930       18317   \
\
Plan length: 50  Time elapsed in seconds: 7.324499305002973\
Load(C2, P2, JFK)\
Load(C1, P1, SFO)\
Load(C3, P3, ATL)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C2, P2, JFK)\
Load(C2, P2, JFK)\
Unload(C3, P3, ATL)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
\
(aind) Weipengs-MacBook-Pro:AIND-Planning weipengkuang$ python run_search.py -p 3 -s 1\
\
Solving Air Cargo Problem 3 using breadth_first_search...\
\
Expansions   Goal Tests   New Nodes\
  14491       17947       128184  \
\
Plan length: 12  Time elapsed in seconds: 93.38321278399962\
Load(C2, P2, JFK)\
Load(C1, P1, SFO)\
Fly(P2, JFK, ORD)\
Load(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Unload(C2, P2, SFO)\
Unload(C4, P2, SFO)\
Fly(P1, SFO, ATL)\
Load(C3, P1, ATL)\
Fly(P1, ATL, JFK)\
Unload(C1, P1, JFK)\
Unload(C3, P1, JFK)\
\
$ python run_search.py -p 3 -s 2\
\
Solving Air Cargo Problem 3 using breadth_first_tree_search...\
  ^CTraceback (most recent call last):\
  File "run_search.py", line 124, in <module>\
    main(list(sorted(set(args.problems))), list(sorted(set((args.searches)))))\
  File "run_search.py", line 101, in main\
    run_search(_p, s, _h)\
  File "run_search.py", line 59, in run_search\
    node = search_function(ip)\
  File "/Users/weipengkuang/Documents/AIND-Planning/aimacode/search.py", line 168, in breadth_first_tree_search\
    return tree_search(problem, FIFOQueue())\
  File "/Users/weipengkuang/Documents/AIND-Planning/aimacode/search.py", line 145, in tree_search\
    frontier.extend(node.expand(problem))\
  File "/Users/weipengkuang/Documents/AIND-Planning/aimacode/search.py", line 100, in expand\
    for action in problem.actions(self.state)]\
  File "/Users/weipengkuang/Documents/AIND-Planning/aimacode/search.py", line 100, in <listcomp>\
    for action in problem.actions(self.state)]\
  File "/Users/weipengkuang/Documents/AIND-Planning/aimacode/search.py", line 104, in child_node\
    next = problem.result(self.state, action)\
  File "/Users/weipengkuang/Documents/AIND-Planning/aimacode/search.py", line 333, in result\
    return self.problem.result(state, action)\
  File "/Users/weipengkuang/Documents/AIND-Planning/my_air_cargo_problems.py", line 155, in result\
    old_state = decode_state(state, self.state_map)\
  File "/Users/weipengkuang/Documents/AIND-Planning/lp_utils.py", line 65, in decode_state\
    fs.pos.append(fluent_map[idx])\
KeyboardInterrupt\
\
$ python run_search.py -p 3 -s 3\
\
Solving Air Cargo Problem 3 using depth_first_graph_search...\
\
Expansions   Goal Tests   New Nodes\
   1948        1949       16253   \
\
Plan length: 1878  Time elapsed in seconds: 17.93477345899737\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Load(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Load(C3, P1, ATL)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Load(C2, P1, ATL)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Load(C2, P2, ATL)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Load(C1, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Unload(C1, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Load(C4, P1, ATL)\
Fly(P2, SFO, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C3, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Load(C2, P2, ATL)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C2, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Load(C2, P1, ATL)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, JFK)\
Fly(P2, ORD, ATL)\
Load(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Unload(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C2, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Load(C3, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Unload(C3, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Load(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Unload(C4, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Load(C3, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Unload(C3, P1, JFK)\
Fly(P2, ORD, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, ATL)\
Load(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, JFK)\
Load(C3, P1, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ORD)\
Unload(C3, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ORD)\
Load(C3, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Load(C4, P1, JFK)\
Fly(P2, ORD, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, JFK, SFO)\
Unload(C3, P1, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Unload(C4, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, ORD)\
Load(C3, P2, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, ORD, ATL)\
Fly(P2, JFK, ORD)\
Load(C2, P1, ATL)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Unload(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, ATL)\
Load(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Unload(C3, P1, ATL)\
Fly(P2, ORD, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ATL)\
Load(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Unload(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Load(C3, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Load(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C3, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C4, P1, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, JFK)\
Fly(P1, JFK, ORD)\
Unload(C3, P2, JFK)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Load(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C4, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Load(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Load(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ORD)\
Unload(C2, P2, ATL)\
Fly(P1, ORD, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ATL)\
Fly(P2, ORD, JFK)\
Load(C1, P2, JFK)\
Fly(P2, JFK, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, ATL)\
Fly(P1, SFO, ORD)\
Load(C3, P2, ATL)\
Fly(P1, ORD, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Unload(C1, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Load(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Load(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ATL)\
Load(C1, P2, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, ORD)\
Fly(P2, ATL, SFO)\
Fly(P1, ORD, JFK)\
Load(C3, P1, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, ATL)\
Unload(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Unload(C3, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Load(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Unload(C1, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Load(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Load(C3, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, JFK)\
Fly(P1, ORD, ATL)\
Fly(P2, JFK, ORD)\
Load(C1, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Unload(C3, P2, JFK)\
Fly(P1, ORD, JFK)\
Fly(P2, JFK, SFO)\
Load(C4, P1, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, ATL)\
Load(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Unload(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Unload(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, JFK)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Load(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Load(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Unload(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Unload(C2, P2, JFK)\
Fly(P1, ORD, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ATL)\
Fly(P2, ORD, ATL)\
Load(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ORD, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, ATL)\
Load(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, JFK)\
Fly(P1, ORD, ATL)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Load(C3, P1, JFK)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, ATL)\
Unload(C4, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C3, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, SFO)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Unload(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Load(C4, P1, ATL)\
Fly(P2, SFO, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, SFO)\
Unload(C4, P2, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Load(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, JFK)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, ATL)\
Load(C2, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, ATL, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, ATL)\
Fly(P1, JFK, ORD)\
Unload(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, ORD)\
Load(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Load(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Unload(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Fly(P1, ATL, JFK)\
Load(C2, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ORD)\
Unload(C2, P2, ATL)\
Fly(P1, ORD, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Load(C4, P2, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Load(C3, P1, JFK)\
Fly(P2, ORD, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, ATL)\
Unload(C3, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Unload(C3, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Load(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Load(C3, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, JFK)\
Load(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Unload(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Unload(C3, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Load(C4, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Unload(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Load(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, JFK)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C1, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, ATL)\
Fly(P1, JFK, ORD)\
Unload(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Unload(C1, P1, ATL)\
Fly(P2, ORD, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, JFK)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C1, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C1, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C1, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Load(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C1, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Load(C3, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ORD)\
Load(C2, P2, ATL)\
Fly(P1, ORD, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, ORD)\
Unload(C2, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, ATL)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Load(C2, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Load(C4, P2, JFK)\
Fly(P1, ORD, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ATL)\
Unload(C4, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C2, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, JFK)\
Fly(P1, ORD, ATL)\
Fly(P2, JFK, ORD)\
Load(C3, P1, ATL)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Load(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Unload(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ORD, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, JFK)\
Fly(P1, ATL, ORD)\
Fly(P2, JFK, ATL)\
Load(C2, P2, ATL)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Unload(C2, P2, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, JFK)\
Fly(P2, ATL, ORD)\
Load(C2, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, JFK)\
Unload(C3, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Unload(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Load(C1, P2, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, JFK, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, ATL)\
Unload(C1, P2, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, SFO)\
Load(C1, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Unload(C1, P1, ATL)\
Fly(P2, ATL, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Load(C4, P2, JFK)\
Fly(P1, ORD, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ORD)\
Unload(C4, P2, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, ORD)\
Load(C2, P2, ATL)\
Fly(P1, ORD, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Unload(C2, P1, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ATL)\
Load(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C1, P2, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, JFK, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, SFO)\
Load(C4, P1, ORD)\
Fly(P2, SFO, JFK)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, ATL)\
Fly(P1, JFK, ATL)\
Unload(C4, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, ORD)\
Fly(P2, SFO, ORD)\
Load(C2, P1, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, SFO)\
Unload(C2, P1, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, SFO)\
Load(C4, P2, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, JFK)\
Fly(P2, ORD, ATL)\
Load(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, SFO)\
Unload(C4, P1, ORD)\
Fly(P2, SFO, JFK)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, ATL)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, ORD)\
Fly(P1, SFO, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, ATL)\
Fly(P1, SFO, JFK)\
Load(C1, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Unload(C1, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Load(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Load(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C4, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ORD)\
Load(C1, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Load(C4, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, ATL)\
Fly(P1, JFK, ORD)\
Unload(C1, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, ORD)\
Fly(P1, SFO, JFK)\
Fly(P2, ORD, SFO)\
Unload(C4, P1, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, JFK, ORD)\
Fly(P1, SFO, ATL)\
Fly(P2, ORD, ATL)\
Fly(P1, ATL, ORD)\
Load(C2, P2, ATL)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Unload(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Load(C4, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Load(C2, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Load(C1, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Unload(C2, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Load(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, JFK)\
Fly(P1, ORD, ATL)\
Fly(P2, JFK, ORD)\
Unload(C4, P2, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Unload(C1, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Load(C3, P2, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, ATL)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Load(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Unload(C4, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Load(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, ORD)\
Load(C4, P1, ATL)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ORD)\
Unload(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C2, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Load(C3, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, ATL)\
Fly(P2, SFO, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ORD)\
Load(C4, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, ORD)\
Load(C2, P1, ATL)\
Fly(P2, ORD, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C4, P2, JFK)\
Fly(P2, JFK, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, JFK)\
Unload(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, SFO)\
Load(C1, P1, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Load(C2, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Unload(C2, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, JFK)\
Unload(C1, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, ATL)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Load(C4, P1, ATL)\
Fly(P2, SFO, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C4, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, ATL)\
Fly(P2, SFO, JFK)\
Load(C4, P2, JFK)\
Fly(P2, JFK, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, ATL)\
Fly(P1, SFO, ORD)\
Fly(P2, ATL, SFO)\
Fly(P1, ORD, JFK)\
Unload(C4, P2, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, SFO)\
Load(C1, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, ATL, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C1, P1, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, SFO)\
Load(C3, P2, ATL)\
Fly(P1, SFO, ORD)\
Fly(P2, ATL, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, ORD, ATL)\
Fly(P1, SFO, JFK)\
Load(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Unload(C3, P1, ORD)\
Fly(P1, ORD, SFO)\
Fly(P2, JFK, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Load(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Load(C3, P1, ORD)\
Fly(P1, ORD, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, JFK)\
Load(C1, P2, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, ORD)\
Fly(P2, SFO, ATL)\
Fly(P1, ORD, ATL)\
Fly(P2, ATL, ORD)\
Unload(C1, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, ORD)\
Fly(P2, JFK, ATL)\
Fly(P1, ORD, JFK)\
Unload(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C3, P2, ATL)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Load(C2, P1, ORD)\
Fly(P1, ORD, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ORD)\
Fly(P1, ATL, SFO)\
Fly(P2, ORD, ATL)\
Unload(C2, P1, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, ATL, SFO)\
Fly(P1, ORD, JFK)\
Fly(P2, SFO, ORD)\
Fly(P1, JFK, ATL)\
Fly(P2, ORD, JFK)\
Load(C3, P1, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, JFK)\
Unload(C3, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ORD)\
Fly(P2, SFO, ORD)\
Fly(P1, ORD, ATL)\
Fly(P2, ORD, JFK)\
Load(C3, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Load(C1, P2, ORD)\
Fly(P2, ORD, SFO)\
Fly(P1, ORD, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Fly(P1, ORD, JFK)\
Unload(C1, P2, JFK)\
Fly(P2, JFK, SFO)\
Fly(P1, JFK, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, ATL)\
Fly(P1, ORD, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ORD)\
Fly(P1, SFO, ORD)\
Fly(P2, ORD, JFK)\
Unload(C3, P2, JFK)}